/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* General Css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}

/* Global Style css */
.btn {
  padding: 16px 25px;
  border: 0;
  font-size: 20px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  position: relative;
  display: block;
  overflow: hidden;
  transition: color 0s;
  z-index: 1;
  border-radius: 5px;
}
.btn:hover {
  color: #fff;
}
.btn::before {
  background: #bd0303;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.8s ease;
  width: 0%;
  height: 110%;
}
.btn:hover::before {
  width: 110%;
}

/* Hero Section Styles */
.hero-section {
  background-color: #000;
  min-height: 600px;
  border-radius: 30px;
  margin-top: 20px;
}
.hero-content {
  display: flex;
  padding: 30px 80px 0px 80px;
}

.hero-content-left {
  /* background-color: red; */
  width: 50%;
  padding: 0 25px;
  align-self: center;
}
.primary-header {
  font-size: 70px;
  color: #fff;
  line-height: 80px;
  font-weight: bold;
}
.description {
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.btn-icon {
  padding-left: 10px;
}
.cta-btn {
  margin-top: 30px;
  background-color: #dd0000;
  color: #fff;
}
.hero-content-right {
  width: 50%;
}
.hero-image {
  width: 100%;
  height: 100%;
}

/* Featured Section Styles */
.featured-section {
  margin-top: 130px;
}
.featured-flex {
  display: flex;
  gap: 25px;
  display: flex;
  align-items: flex-start;
}

.featured-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #000;
  padding: 30px;
  width: 22%;
  border-radius: 10px;
}
.featured-left .btn:last-child {
  background-color: #dd0000;
  color: #fff;
}
.featured-right {
  width: 78%;
  position: relative;
}
.featured-right-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.featured-items {
  border-radius: 10px;
  border: 1px solid #e8e8e8;
}
.featured-items img {
  /* height: 100%; */
  width: 100%;
}
.featured-items-content {
  padding: 0px 20px 20px 20px;
}
.btn-transfer {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  padding: 5px 15px;
  transition: color 0.8s;
  margin-top: 15px;
}
.tittle {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0px;
}
.icon-box {
  margin-right: 30px;
  font-size: 16px;
  color: rgba(22, 22, 22, 0.7);
}

.view-all-btn {
  background-color: #dd0000;
  color: #fff;
  align-self: center;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  display: none;
}

/* Footer Section Styles */
.footer-scetion {
  text-align: center;
  background-color: #000;
  padding: 130px 0px;
  color: #fff;
  margin-top: 130px;
}
.logo {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}
.social-icon {
  display: flex;
  gap: 40px;
  justify-content: center;
  padding-top: 40px;
}
.social-icon i {
  font-size: 25px;
  transition: all 0.5s ease-in-out;
  color: #fff;
}
.social-icon i:hover {
  transform: rotateZ(360deg);
  cursor: pointer;
  color: #bd0303;
}
hr {
  margin: 130px auto;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-menu nav ul li {
  text-decoration: none;
  list-style: none;
  font-size: 16px;
}
.footer-menu nav ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}

/* Responsive Media Queries */

/* ------Small Devices------- */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    gap: 50px;
    text-align: center;
    padding: 55px;
    padding-bottom: 0px;
  }
  .hero-content-left {
    width: 100%;
  }
  .primary-header {
    font-size: 48px;
    line-height: normal;
  }
  .hero-content-right {
    width: 100%;
  }
  .hero-content-right img {
    width: 75%;
    margin-bottom: -7px;
  }

  .cta-btn {
    display: inline-block;
  }
  .featured-section {
    margin-top: 0px;
  }
  .featured-flex {
    flex-direction: column;
  }
  /* .featured-left {
    flex-direction: row;
  } */
  /* .featured-flex-item {
    width: 100%;
  } */
  .featured-left {
    display: block;
    padding: 0;
    width: 100%;
    background-color: #fff;
  }
  .featured-left .btn {
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #000;
  }

  .featured-left .btn:last-child {
    border: 0;
  }
  .featured-right {
    width: 100%;
    padding: 20px;
  }
  .featured-right-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 40px;
  }
  footer {
    display: none;
  }
}
/* ------Medium Devices------- */
